# Seeing-I-Go-Mockup-project

./: README.md  Seeing_I_Go_toy_project.sln
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Seeing_I_Go_toy_project.csproj
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project.Android/: MainActivity.cs  Seeing_I_Go_toy_project.Android.csproj
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project.Android/Properties/: AssemblyInfo.cs
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project.Android/Resources/: Resource.designer.cs
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project.Android/Resources/values/: styles.xml
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project.iOS/: AppDelegate.cs  Info.plist  Main.cs  Seeing_I_Go_toy_project.iOS.csproj
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/Helpers/: LocalizationResourceManager.cs
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-TW.resx  TranslationExtension.cs
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/Seeing_I_Go_toy_project.Android/: MainActivity.cs  Seeing_I_Go_toy_project.Android.csproj
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/Seeing_I_Go_toy_project.Android/Properties/: AndroidManifest.xml
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/Seeing_I_Go_toy_project.Android/Resources/: Resource.designer.cs
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/Seeing_I_Go_toy_project.iOS/Properties/: AssemblyInfo.cs
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/ViewModels/: NavigatorPageViewModel.cs
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/Views/Controls/: ProgressBar.xaml  ProgressBar.xaml.cs
Seeing_I_Go_toy_project/Seeing_I_Go_toy_project/Views/Pages/: NavigatorPage.xaml  NavigatorPage.xaml.cs
